# restvotingboot

./: .gitignore  pom.xml  readme.md
src/main/java/ru/ssk/restvoting/: RestvotingbootApplication.java
src/main/java/ru/ssk/restvoting/application/: Settings.java
src/main/java/ru/ssk/restvoting/config/: AppConfig.java  CacheConfig.java  DataJpaConfig.java  SwaggerConfig.java  SystemConfig.java  WebAppInit.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/ssk/restvoting/model/: AbstractBaseEntity.java  AbstractEmailEntity.java  AbstractNamedEntity.java  Dish.java  HasId.java  MenuItem.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/ssk/restvoting/repository/: DishDataJpaRepository.java  MenuDataJpaRepository.java  RestaurantDataJpaRepository.java  UserDataJpaRepository.java  VoteDataJpaRepository.java
src/main/java/ru/ssk/restvoting/service/: DishService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/ssk/restvoting/to/: MenuItemDisplay.java  MenuItemTo.java  ProfileVotingHistoryTo.java  RestaurantVoteTo.java  TodayVoteTo.java  VoteTo.java
src/main/java/ru/ssk/restvoting/util/: DishUtil.java  MenuUtil.java  SecurityUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/ru/ssk/restvoting/util/exception/: ErrorInfo.java  IllegalRequestDataException.java  NotFoundException.java  TooLateVoteException.java  UserDeleteViolationException.java  UserUpdateViolationException.java  VoteAlreadyExistException.java  VoteDeadlineException.java  VoteNotFoundForUpdateException.java
src/main/java/ru/ssk/restvoting/util/validation/: ValidationGroup.java
src/main/java/ru/ssk/restvoting/web/: DishRestController.java  MenuItemAdminRestController.java  MenuRestController.java  ProfileRestController.java  RestaurantAdminRestController.java  RestaurantRestController.java  VotingRestController.java
src/main/java/ru/ssk/restvoting/web/exception/: GlobalControllerExceptionHandler.java
src/main/java/ru/ssk/restvoting/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/ssk/restvoting/web/user/: AuthUser.java  UserRestController.java  UserValidator.java
src/main/resources/: app-settings.properties  application.yaml  logback.xml  schema.sql
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  populateDB.sql
src/test/java/ru/ssk/restvoting/: AbstractTest.java  MenuItemDisplayImpl.java  MenuTestData.java  RestaurantTestData.java  RestvotingbootApplicationTests.java  TestUtil.java  UserTestData.java
src/test/java/ru/ssk/restvoting/config/: CacheConfig.java
src/test/java/ru/ssk/restvoting/exception/: CauseExceptionNotFoundException.java
src/test/java/ru/ssk/restvoting/service/: MenuServiceTest.java
src/test/java/ru/ssk/restvoting/web/: AbstractControllerTest.java  RestaurantRestControllerTest.java
src/test/resources/: application-test.yaml  logback-test.xml
